{
  "name": "rollup-plugin-node-externals",
  "version": "2.0.0",
  "description": "Automatically declare NodeJS built-in modules and npm dependencies as 'external' in Rollup config",
  "author": "Stephan Schreiber <septh@sfr.fr>",
  "license": "MIT",
  "keywords": [
    "rollup",
    "rollup-plugin",
    "node",
    "electron",
    "npm",
    "modules",
    "bundle",
    "external",
    "dependencies",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Septh/rollup-plugin-node-externals"
  },
  "homepage": "https://github.com/Septh/rollup-plugin-node-externals",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/cjs/index.js",
    "dist/es/index.js",
    "dist/index.d.ts",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "dist": "trash dist && rollup -c && tsc src/index.ts --declaration --emitDeclarationOnly --outDir dist",
    "clean": "trash dist"
  },
  "devDependencies": {
    "@wessberg/rollup-plugin-ts": "^1.1.54",
    "builtin-modules": "^3.1.0",
    "rollup": "^1.13.1",
    "rollup-plugin-node-resolve": "^5.0.1",
    "trash": "^6.0.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1",
    "typescript-tslint-plugin": "^0.4.0"
  }
}
