{
  "extends": "./tsconfig.json",
  "include": [
    "source"
  ],
  "compilerOptions": {
    "rootDir": "source",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "allowJs": false,
    "checkJs": false,
    "noEmit": false,
  }
}
