{
    "files": [
        "src/index.ts"
    ],
    "compilerOptions": {
        // Input
        "lib": [ "es2020" ],
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,

        // Output
        "target": "es2020",
        "module": "es2020",
        "importHelpers": true,
        "declaration": true,
        "declarationMap": false,

        // Type checkings
        "strict": true, // Enables the following:
            // "noImplicitAny": true,
            // "noImplicitThis": true,
            // "alwaysStrict": true,
            // "strictBindCallApply": true,
            // "strictNullChecks": true,
            // "strictFunctionTypes": true,
            // "strictPropertyInitialization": true,
		"noImplicitReturns": true,
    }
}
