{
    "compilerOptions": {
        // Plugins
        "plugins": [
            {
                "name": "typescript-tslint-plugin"
            }
        ],

        // Input
        "checkJs": false,
        "allowJs": false,
        "moduleResolution": "node",     // overriden by rollup-plugin-ts
        "allowSyntheticDefaultImports": false,
        "esModuleInterop": false,
        "lib": [ "es2017" ],

        // Output
        "outDir": "dist",               // overriden by rollup-plugin-ts
        "target": "es2015",
        "module": "esnext",
        "alwaysStrict": true,
        "removeComments": true,
        "sourceMap": false,             // overriden by rollup-plugin-ts
        "declaration": false,

        // Type checkings
        "strict": true, // Enables the following:
            // "noImplicitAny": true,
            // "noImplicitThis": true,
            // "alwaysStrict": true,
            // "strictBindCallApply": true,
            // "strictNullChecks": true,
            // "strictFunctionTypes": true,
            // "strictPropertyInitialization": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
        "noUnusedParameters": true,

        // Experimental
        // "experimentalDecorators": false,
        // "emitDecoratorMetadata": false
    },
    "files": [
        "src/index.ts"
    ]
}
